<?xml version="1.0"?>
<!--
Go1机器人仿真环境配置文件

该文件定义了Go1机器人在Gazebo中的仿真环境，包括物理引擎参数、场景设置、光照和静态障碍物。

主要组件：
1. 物理引擎配置：设置ODE物理引擎的参数
2. 场景设置：设置天空、环境光和背景颜色
3. 光照：包含太阳模型
4. 地面：包含地面平面模型
5. 静态环境：添加一个静态障碍物
-->
<sdf version="1.6">

<world name="default">
    <!-- 物理引擎配置 -->
    <physics type="ode">
        <!-- 物理引擎时间步长 -->
        <max_step_size>0.02</max_step_size>
        <!-- 实时因子 -->
        <real_time_factor>0.5</real_time_factor>
        <!-- 实时更新速率 -->
        <real_time_update_rate>30</real_time_update_rate>
        <!-- 重力加速度 -->
        <gravity>0 0 -9.81</gravity>
        <!-- ODE物理引擎参数 -->
        <ode>
            <!-- 求解器配置 -->
            <solver>
                <!-- 求解器类型 -->
                <type>quick</type>
                <!-- 迭代次数 -->
                <iters>5</iters>
                <!-- 超松弛因子 -->
                <sor>1.3</sor>
            </solver>
            <!-- 约束参数 -->
            <constraints>
                <!-- 约束力混合系数 -->
                <cfm>0.0</cfm>
                <!-- 误差减少参数 -->
                <erp>0.2</erp>
                <!-- 最大接触修正速度 -->
                <contact_max_correcting_vel>100.0</contact_max_correcting_vel>
                <!-- 接触表面层厚度 -->
                <contact_surface_layer>0.001</contact_surface_layer>
            </constraints>
        </ode>
    </physics>

    <!-- 场景设置 -->
    <scene>
        <!-- 天空设置 -->
        <sky>
            <clouds>
                <!-- 云移动速度 -->
                <speed>0</speed>
            </clouds>
        </sky>
        <!-- 环境光 -->
        <ambient>0.4 0.4 0.4 1</ambient>
        <!-- 背景颜色 -->
        <background>0.7 0.7 0.7 1</background>
        <!-- 阴影设置 -->
        <shadows>false</shadows>
    </scene>

    <!-- 包含太阳模型 -->
    <include>
        <uri>model://sun</uri>
    </include>
    <!-- 包含地面平面模型 -->
    <include>
        <uri>model://ground_plane</uri>
    </include>

    <!-- 静态环境模型 -->
    <model name="static_environment">
        <!-- 设置为静态模型 -->
        <static>true</static>
        <!-- 静态障碍物链接 -->
        <link name="static_box">
            <!-- 障碍物位置和姿态 -->
            <pose>-2 2 0.5 0 0 0</pose>
            <!-- 碰撞体 -->
            <collision name="static_box_collision">
                <geometry>
                    <box><size>1 1 1</size></box>
                </geometry>
            </collision>
            <!-- 可视化模型 -->
            <visual name="static_box_visual">
                <geometry>
                    <box><size>1 1 1</size></box>
                </geometry>
                <!-- 材质设置 -->
                <material>
                    <ambient>0.2 0.2 0.2 1.0</ambient>
                    <diffuse>0.421 0.225 0.0 1.0</diffuse>
                </material>
            </visual>
        </link>
    </model>
</world>
</sdf>
