<?xml version="1.0"?>
<!--
Go1机器人太空仿真环境配置文件

该文件定义了Go1机器人在Gazebo中的太空仿真环境，包括物理引擎参数、场景设置、光照和静态障碍物。

主要特点：
- 重力设置为0，模拟太空环境
- 背景颜色设置为深蓝色，模拟太空
- 包含太阳模型和地面平面
- 添加了一个静态障碍物

主要组件：
1. 物理引擎配置：设置ODE物理引擎的参数
2. 场景设置：设置环境光和背景颜色
3. 光照：包含太阳模型
4. 地面：包含地面平面模型
5. 静态环境：添加一个静态障碍物
-->
<sdf version="1.6" xmlns:xacro="http://wiki.ros.org/xacro">

  <!-- 包含配置文件 -->
  <xacro:include filename="$(find unitree_gazebo)/config/space.yaml" />

<world name="default">
    <!-- 物理引擎配置 -->
    <physics type="ode">
        <!-- 物理引擎时间步长 -->
        <max_step_size>${physics.max_step_size}</max_step_size>
        <!-- 实时因子 -->
        <real_time_factor>${physics.real_time_factor}</real_time_factor>
        <!-- 实时更新速率 -->
        <real_time_update_rate>${physics.real_time_update_rate}</real_time_update_rate>
        <!-- 重力加速度（太空环境为0） -->
        <gravity>${physics.gravity[0]} ${physics.gravity[1]} ${physics.gravity[2]}</gravity>
        <!-- ODE物理引擎参数 -->
        <ode>
            <!-- 求解器配置 -->
            <solver>
                <!-- 求解器类型 -->
                <type>${physics.ode.solver.type}</type>
                <!-- 迭代次数 -->
                <iters>${physics.ode.solver.iters}</iters>
                <!-- 超松弛因子 -->
                <sor>${physics.ode.solver.sor}</sor>
            </solver>
            <!-- 约束参数 -->
            <constraints>
                <!-- 约束力混合系数 -->
                <cfm>${physics.ode.constraints.cfm}</cfm>
                <!-- 误差减少参数 -->
                <erp>${physics.ode.constraints.erp}</erp>
                <!-- 最大接触修正速度 -->
                <contact_max_correcting_vel>${physics.ode.constraints.contact_max_correcting_vel}</contact_max_correcting_vel>
                <!-- 接触表面层厚度 -->
                <contact_surface_layer>${physics.ode.constraints.contact_surface_layer}</contact_surface_layer>
            </constraints>
        </ode>
    </physics>

    <!-- 场景设置 -->
    <scene>
        <!-- 环境光 -->
        <ambient>${scene.ambient[0]} ${scene.ambient[1]} ${scene.ambient[2]} ${scene.ambient[3]}</ambient>
        <!-- 背景颜色（深蓝色，模拟太空） -->
        <background>${scene.background[0]} ${scene.background[1]} ${scene.background[2]} ${scene.background[3]}</background>
    </scene>

    <!-- 包含太阳模型 -->
    <include>
        <uri>model://sun</uri>
    </include>
    <!-- 包含地面平面模型 -->
    <include>
        <uri>model://ground_plane</uri>
    </include>

    <!-- 静态环境模型 -->
    <model name="static_environment">
        <!-- 设置为静态模型 -->
        <static>true</static>
        <!-- 静态障碍物链接 -->
        <link name="static_box">
            <!-- 障碍物位置和姿态 -->
            <pose>${static_environment.static_box.pose[0]} ${static_environment.static_box.pose[1]} ${static_environment.static_box.pose[2]} ${static_environment.static_box.pose[3]} ${static_environment.static_box.pose[4]} ${static_environment.static_box.pose[5]}</pose>
            <!-- 碰撞体 -->
            <collision name="static_box_collision">
                <geometry>
                    <box><size>${static_environment.static_box.size[0]} ${static_environment.static_box.size[1]} ${static_environment.static_box.size[2]}</size></box>
                </geometry>
            </collision>
            <!-- 可视化模型 -->
            <visual name="static_box_visual">
                <geometry>
                    <box><size>${static_environment.static_box.size[0]} ${static_environment.static_box.size[1]} ${static_environment.static_box.size[2]}</size></box>
                </geometry>
                <!-- 材质设置 -->
                <material>
                    <ambient>${static_environment.static_box.material.ambient[0]} ${static_environment.static_box.material.ambient[1]} ${static_environment.static_box.material.ambient[2]} ${static_environment.static_box.material.ambient[3]}</ambient>
                    <diffuse>${static_environment.static_box.material.diffuse[0]} ${static_environment.static_box.material.diffuse[1]} ${static_environment.static_box.material.diffuse[2]} ${static_environment.static_box.material.diffuse[3]}</diffuse>
                </material>
            </visual>
        </link>
    </model>
</world>
</sdf>
